@import 'setup';
@import 'vars';
/* +++++++++++++++++++++++++
GLOBAL STYLES and TYPOGRAPHY
++++++++++++++++++++++++++*/
// font-family: 'Josefin Sans', sans-serif;
// font-family: 'Roboto', sans-serif;
@import 'global';

/* ================================
CSS STYLING STARTS HERE
================================ */
@import 'nav';
@import 'button';

/* ============================================================
INDEX PAGE STARTS HERE
============================================================ */


/* +++++++++++++++++++++++++
HEADER STYLES
++++++++++++++++++++++++++*/
.hero-img{
    position: relative;
	background-image: url(.././assets/home-image-1.jpg);
	width: 100%;
	height: 95vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	text-align: center;
    z-index: -1;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .header-box {
        position: absolute;
        right: 0;
        bottom: -100px;
        max-width: 40%;
        z-index: -1;
    }
    
}


// /* H1 STYLE */


h1 {
    text-align: left;
    font-weight: 500;
    line-height: 0.8;
    z-index: 1;
    max-width: 100%;
    color: $whiteColor;
}

h1 span {
    display: block;
    color: $accentColor;
}


/*+++++++++++++++++++++++
ABOUT STYLES 
+++++++++++++++++++++++*/

.about-section{
    background-color: $whiteColor;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
        .about-wrapper {
            max-width: 70%;
            padding: 150px 0;
        }
}


.about-section h2 {
    text-align: center;
}

.about-section p {
    text-align: center;
    margin: 15px 0;
}

.about-section button {
    display: block;
    margin: 30px auto;
}

/*+++++++++++++++++++++++
ARTICLE SECTION STYLES 
+++++++++++++++++++++++*/

.info-wrapper {
    background-color: white;
    width: 100%;
    height: auto;
    display: flex;
        button {
            margin: 20px 0;
        }
}

.unique-plants {
    display: flex;
    flex-direction: column;
    .unique-img {
        max-width: 100%;
        height: 450px;
        img {
            box-shadow: 40px 40px 0 -10px $accentColor;
            top: -50px;
            position: relative;
            z-index: 1;
        }
    }
}


.unique-cont {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: 5% 20%;
        p {
        text-align: right;
        padding: 3% 0;
    }
}

.workshops {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    height: 450px;
        .work-cont {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 5% 20%;
                p, 
                h4 {
                    text-align: left;
                    padding: 15px 0;
        }
    }
}


.work-img{
    max-width: 100%;
    height: 450px;
    display: flex;
    justify-content: flex-end;
        img {
        z-index: 1;
        height: auto;
        box-shadow: -40px 40px 0 -10px $accentColor;
    }
}


/*+++++++++++++++++++++++
SITE CONTENT STYLES 
+++++++++++++++++++++++*/

.site-content {
    background: $whiteColor;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 160px 100px 160px 100px;
        .green-house,
        .file-blog,
        .community-content,
        .in-touch {
            display: inline-block;
            max-width: 45%;
            margin: 15px;
    }
}

.site-content i{
    background: $accentColor;
    border: 10px solid $accentColor;
    border-radius: 50%;
    font-size: 1.5rem;
    margin: 0 25px
}

.green-house p,
.file-blog p,
.community-content p,
.in-touch p {
    padding-left: 100px;
}

img-banner {
    display: flex;
}
.img-banner img {
    width: 100%;
    height: auto;
    
}

/*+++++++++++++++++++++++
FOUNDER SECTION STYLES 
+++++++++++++++++++++++*/

.founder-section {
    background: $whiteColor;
    padding: 2% 2%;
        .founder-wrapper {
            height: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
}


.founder-img {
    padding: 3%;
    margin: 5% 5%;
        img {
        height: auto;
        max-width: 100%;
        box-shadow: 30px 30px 0 -5px $accentColor;
    }
}

.abt-founder {
max-width: 60%;
padding-right: 10%;
    h3, p {
        padding: 15px 0;
    }
}


.abt-founder button {
    margin: 25px 0;
}

/*+++++++++++++++++++++++
GALLERY STYLES 
+++++++++++++++++++++++*/

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
        img {
        margin: 6% 1%;  
        }
}

/*+++++++++++++++++++++++
FOOTER STYLES 
+++++++++++++++++++++++*/

footer {
    background: $blackColor;
    p {
        color: $whiteColor;
        text-align: center;
        padding: 0.3% 0;
    }
}


/* ============================================================
BLOG PAGE STARTS HERE
============================================================ */

/*+++++++++++++++++++++++
HEADER STYLES 
+++++++++++++++++++++++*/

.blog-hero-img {
    border-top: 80px solid $navColor;
    background-image: url(../assets/blog-header-1.jpg);
    width: 100%;
	height: 75vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom;
    display: flex;
    align-items: flex-end;
        h2{
            color: $accentColor;
            position: relative;
            left: 10.5%;
            bottom:6%;
            max-width: 15%;
            font-size: 4.5rem;
        }
}


.blog-main {
    background-color: $whiteColor;
    padding: 7rem 0 3rem 0;
    display: flex;
    justify-content: space-between;
}

.blog-abt-section {
    flex: 1;
    margin-right: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        img {
            position: absolute;
            align-self: flex-start;
            top: 95%;
            width: 31%;
            left: 0;
        }
}

.blog-abt-content {
    background-color: $baseWhite;
    padding: 20px 20px;
    width: 75%;
    align-self: flex-end;
    margin-top: 350px;
    margin-top: 85%;
        h5 {
        padding: 10px 0;
        margin: 0;
        font-size: 1rem;
        
    }
}

.abt-planted {
    padding-right: 10px;
    padding-bottom: 10%;
    .find-out-more {
        color: $blogColor;
        font-weight: bold;
        font-style: italic;
    }
}


.recent-posts {
    ul li::before {
        content: "\2022";  
        color: $buttonColor; 
        display: inline-block; 
        width: 1em; 
        margin-left: -1em; 
        padding: 5px 0;
    }
}

.article-section {
    flex: 2;
    margin-left: 50px;
    box-shadow: -40px 40px 0 -35px $accentColor;
        img {
                width: 97.5%;
                position: relative;
                bottom: 400px;
                margin-left: 30px;
                box-shadow: -40px 40px 0 -10px $accentColor;
            }
        .article {
            position: relative;
            top: -295px;            
            padding-left: 50px;
            padding-right: 20%;
            display: inline-block;
                .blog-article {
                    margin-top: 70px;
                }
                .blog-date {
                    color: $blogColor;
                    font-style: italic;
                }
        }
}

.comment-section {
    display: flex;
    flex-direction: column;
    background-color: $whiteColor;
    position: relative;
    align-items: flex-end;
    padding: 30px;
    .comment-wrapper {
        width: 65%;
        padding-right: 10%;
        .comment1, .comment2 { 
            display: flex;
            padding: 30px;
    }
        img {
            padding: 3px 20px;
        }
    }
}

.comment1-content,
.comment2-content {
    flex: 2;
}
.comment1 h6,
.comment2 h6{
    color: $blogColor;
    font-weight: bold;
    font-size: 1rem;
    margin: 5px 0;
}

.blog-comment-wrapper {
    width: 60%;
    ul {
        display: flex;
        justify-content: space-between;
        padding: 0;
        margin: 0 0;
        li {
            display: flex;
        }
    }
}

.blog-form {
    display: flex;
    flex-direction: column;
    padding: 50px 150px 0 0px;
    input[type=text],
    textarea {
        background-color: $whiteColor;
    }
    input .button {
        margin: 50px 0;
        max-width: 100%;
    }
    
}



/* ============================================================
CONTACT PAGE STARTS HERE
============================================================ */


.contact-hero-img {
    border-top: 80px solid $navColor;
    background-image: url(../assets/contact-header-1.jpg);
    width: 100%;
	height: 75vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom;
    display: flex;
    align-items: flex-end;

    h2{
        color: $accentColor;
        position: relative;
        left: 10.5%;
        bottom:6%;
        max-width: 15%;
        font-size: 4.5rem;
    }
}

.contact-section{
    display: flex;
    flex-direction: row;
    background-color: $whiteColor;
    padding: 8% 9%;
}

.social {
    margin: 0;
    display: flex;
    flex-direction: row;
    padding-top: 15px;
        i {
            padding-right: 18px;
            color: $buttonColor;
        }
}

.contact-info {
    line-height: 1.6rem;
}

.email {
    font-weight: bold;
    padding-bottom: 15px;
}

.contact-form-wrapper{
    position: absolute;
    bottom: -10%;
    right: 5%;
    display: flex;
    justify-content: flex-end;
    .contact-form {
        background-color: $baseWhite;
        padding: 50px 50px 0 50px;
        box-shadow: -40px 40px 0 -15px $accentColor;
        height: 65vh;
        display: flex;
        flex-direction: column;
        width: 60vw;
        ul {
            display: flex;
            justify-content: space-between;
            padding: 0;
            margin: 0 0;
            li {
                display: flex;
            }
        }
    }
}


input[type=text] {
    border: none;
    border-bottom: 2px solid $buttonColor;
    color: #9b948b;
    padding: 0 0 20px 20px;
}

label {
    margin-right: 5px;
}


textarea {
    border: 2px solid $buttonColor;
    color: #9b948b;
    text-align: left;
    width: 100%;
    padding: 35px 20px;
    resize: none;
}


label[for="message"] {
	display: inline-block;
	width: 100%;
    margin: 30px 0;
}

input[type="submit"] {
	margin: 50px 0;
    max-width: 100%;
}




/* ============================================================
MEDIA QUERIES
============================================================ */

@media (max-width: 1400px) {
    .contact-section {
        padding: 8% 4%;
    }
}

@media (max-width: 1250px) {
    .contact-hero-img h2 {
        left: 6%;
        bottom: 20%;
    }

    .contact-wrapper{
        width:20%;
    }
    .article-section img {
        width: 96.1%;
    }
}

@media (max-width: 1030px) {
    .contact-section {
        padding: 8% 0;
    }

    .contact-hero-img h2 {
        left: 4%;
        bottom: 46%;
    }

}

@media (max-width: 940px) {

    .comment-section .comment-wrapper {
        width: 100%;
    }

    .blog-comment-wrapper {
        width: 100%;
    }

    .blog-form {
        padding: 50px 30px;
    }

    .contact-section {
        padding: 50% 0 0 0;
    }

    .contact-wrapper{
        width: 100%;
        font-size: 2rem;
        
    }

    .contact-form-wrapper .contact-form {
        width: 80vw;
    }

    .contact-info li {
        padding: 10px 0;
    }

    .blog-hero-img h2 {
        bottom: 70%;
    }

    .blog-main {
        flex-direction: column-reverse;
    }

    .blog-abt-content {
        display: none;
    }

    .blog-abt-section img {
        top: 288%;
        width: 100%;
    }

    .article-section img {
        width: 96.5%;
        margin-left: 0;
    }
}



/* Landscape phone to portrait tablet */
@media (max-width: 800px) {
    .hamburger-menu {
        visibility: visible;
        display: block;
    }
    nav {
        margin:3% 0
    }

    .main-nav,
    .blog-nav,
    .contact-nav {
        width: 100%
    }
    .nav-items, .blog-nav-items, .contact-nav-items {
        display: none;
    }

    .hero-img {
        height: 60vh;
            h1 {
                font-size: 7rem;
            }
    }

    .site-content {
        padding:10px 10px 10px 10px
    }

    .contact-form-wrapper {
        width: 100%;
        .contact-form ul {
            flex-direction: column;
        }
    }
}

@media (max-width: 650px) {
    
    .hero-img {
        height: 55vh;
            h1 {
                font-size: 515%;
            }
    }
    
    .info-wrapper {
        flex-direction: column;
    }

    .unique-plants .unique-img {
        height: auto;
    }

    .unique-cont {
        padding: 1% 8%;
    }

    .workshops {
        max-width: 100%;
        height: auto;
        .work-cont {
            padding: 1% 8%;
        }
    }

    .site-content {
        padding: 44px 10px 10px 10px;
    }

    .site-content .green-house, 
    .site-content .file-blog, 
    .site-content .community-content, 
    .site-content .in-touch {
        display: inline-block;
        max-width: 95%;
        margin: 15px;
    }
    .founder-section .founder-wrapper {
        flex-direction: column;
        .abt-founder {
            padding-right: 0;
            max-width: 80%;
        }
    }
    .blog-abt-section img {
        top: 327%;
    }

    .article-section .article {
        padding-left: 3%;
    }

    .comment-section .comment-wrapper .comment1, 
    .comment-section .comment-wrapper .comment2 {
        flex-direction: column;
    }
    .blog-comment-wrapper {
        width: 100%;
        ul {
            flex-direction: column;
        }
    }

    .img1-container img, 
    .img2-container img {
        width: 30vw;
    }

    .blog-form {
        padding: 50px 0px;
    }

    .contact-section {
        padding: 8% 0;
    }

    .contact-wrapper {
        padding-top: 300px;
    }
    
    .contact-form {
        box-shadow: none;
    }
        
}

/* Landscape phones and down */
@media (max-width: 480px) { 
    .hero-img h1 {
            font-size: 450%;
    }

    

}